<!DOCTYPE html>
<html>
  <head>
    <title>Choose your message of the day</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1 class="colortext">Message of the Day</h1>
    <p class="colortext">Choose your theme and quote</p>
    <p>
      <select id="menu">
        <option value="winter-in">Snowy Day</option>
        <option value="summer-in">Summertime Fun</option>
        <option value="fall-in">Autumns fall</option>
        <option value="spring-in">Spring showers</option>
      </select>
      <button id="go-btn">Change theme</button>
  <p class="colortext" id="output"></p>
    </p>
  </body>
</html>
